<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    https://unicode-table.com/en/

    https://www.fileformat.info/info/charset/UTF-8/LIST.htm
    https://WWW.joelonsoftware.com/2002/10/08/the-absolute
    -minimum-every-software-developer-absolute-positively-must-know-about-unicode-and-character-sets-no-excuses/
    
</body>
</html>